* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --lead: #212121;
    --gold: #f2bd12;
    --eye-ball: #fffdf7;
    --light-yellow: #fcf1cc;
    --pure-white: #fff;
}

body {
    background: var(--eye-ball);
}

/* BASIC STYLING */

a {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
}

.flex {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}

.between {
    justify-content: space-between;
}

.gap-3 {
    gap: 3rem;
}

.gap-2 {
    gap: 2rem;
}

.wrapper {
    max-width: 1300px;
    /* background:gold; */
    margin: auto;
    padding-inline: 1.5em;
}
img{
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

/* HEADER STYLING */

.navbar {
    min-height: 14vh;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gold);
}

.btn {
    display: inline-block;
    padding: .9rem 2rem;
    background: var(--gold);
    background: gold;
    border-radius: 1rem;
    font-size: 1.1rem;
    color: var(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: .3s ease-in-out;
}

.btn:hover {
    background: var(--lead);
    cursor: pointer;
}

.cart-icon {
    font-size: 1.3rem;
    position: relative;
}

.cart-icon .cart-value {
    position: absolute;
    top: 50%;
    right: -10px;
    font-size: .85rem;
    width: 20px;
    aspect-ratio: 1/1;
    border-radius: 100vw;
    background: var(--gold);
    color: var(--lead);
    text-align: center;
    line-height: 20px;
}

.hamburger {
    display: none;
    font-size: 1.5rem;

}

.mobile-menu {
    display: none;
}

/* SECTIONS STYLING */

.hero-section {
    min-height: calc(100vh - 14vh);
}
.content,
.hero-image{
    flex: 1;
}

/* FOOTER STYLING */





















/* MEDIA QUERIES */

@media screen and (max-width: 780px) {

    .navlinks,
    .desk-action .btn {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: absolute;
        top: 20%;
        left: -100%;
        transform: translateX(-50%);
        width: 20rem;
        padding: 2rem;
        background: var(--pure-white);
        border: .1rem solid var(--gold);
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.486) 8px 8px 8px,
            rgba(0, 0, 0, 0.486) 8px 8px 8px inset;
        transition: all .5s ease-in-out;
        /* z-index: 1000; */
    }
    .mobile-menu-active {
        left: 50%;
        transform: translateX(-50%);
    }
}